name: Conan Dispatch
on:
  push: ~
  workflow_dispatch:
    inputs:
      package:
        description: 'Package/Version'
        required: true
        default: 'pkg/*'
      arguments:
        description: 'Additional Conan arguments'
        default: ''
      mode:
        description: 'Dispatch mode'
        default: 'conan_manual'
jobs:
  dispatch:
    name: Conan Dispatch
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[NO-CICD]')"
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: Conan Dispatch Action
        uses: aivero/conan-dispatch-action@test
        with:
          mode: ${{ github.event.inputs.mode }}
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          package: ${{ github.event.inputs.package }}
          arguments: ${{ github.event.inputs.arguments }}
          subdir: recipes