name: Dispatch
on:
  push: ~
  workflow_dispatch:
    inputs:
      component:
        description: 'Component/Version'
        required: true
        default: 'comp/*'
      arguments:
        description: 'Additional arguments'
        default: ''
jobs:
  dispatch:
    name: Conan Dispatch
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[NO-CICD]')"
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: Dispatch Action
        uses: aivero/dispatch-action@test
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          component: ${{ github.event.inputs.component }}
          arguments: ${{ github.event.inputs.arguments }}