name: Conan Dispatch
on: [push]
jobs:
  dispatch:
    name: Conan Dispatch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: Conan Dispatch Action
        uses: aivero/conan-dispatch-action@test
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}