name: Dispatch
on:
  push: ~
  workflow_dispatch:
    inputs:
      component:
        description: 'Component/Version'
        default: 'comp/*'
      arguments:
        description: 'Additional arguments'
        default: ''
      mode:
        description: 'Mode'
        required: true
        default: 'manual'
jobs:
  dispatch:
    name: '${{ github.ref }}: ${{ github.event.inputs.arguments }} (${{ github.sha }})'
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[NO-CICD]')"
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2
          submodules: true
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
      - name: Dispatch Action
        uses: aivero/dispatch-action@master
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          component: ${{ github.event.inputs.component }}
          mode: ${{ github.event.inputs.mode }}
          arguments: ${{ github.event.inputs.arguments }}
